@tailwind base;
@tailwind components;
@tailwind utilities;

.section-nodefault {
    @apply bg-white dark:bg-black w-full px-3 lg:px-32 py-16 flex justify-center text-black dark:text-white text-lg 
        font-fantasy font-normal;
}

.heading-first {
    @apply text-6xl font-mono font-bold text-center;
}

.heading-second {
    @apply text-5xl font-mono font-semibold;
}

.heading-third {
    @apply text-4xl font-mono font-semibold;
}

@media all and (min-width: 480px) and (max-width: 640px) {
    .grid-stack {
        @apply grid-cols-3;
    }
}
